#redis
spring.redis.host=106.53.124.182
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


#spring.mail.host=smtp.qq.com
#spring.mail.username=1601709391@qq.com
#spring.mail.password=tlxamrtiwmvbiijd
#spring.mail.default-encoding=UTF-8
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
