spring.profiles.active=dev

spring.mail.host=smtp.qq.com
spring.mail.username=1601709391@qq.com
spring.mail.password=ENC(3hM/Q4HPrYpbp/XbWyK7G+BLzW/nzsIEasECiY68zkg=)
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
